{
  // Type-checks the sources together with the tests (npm run typecheck);
  // the build (tsconfig.json) compiles src/ only.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src", "test"]
}
